{
    "name": "Jovian.SaveSystem.Editor",
    "rootNamespace": "Jovian.SaveSystem.Editor",
    "references": [
        "Jovian.SaveSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
